# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# programs

# launcs apps
# bind = $mainMod, A, submap, launch
# submap = launch
       # bind = , w, exec, brave
       # bindr = , w, submap, reset
       # bind = , r, submap, reset
# submap=reset

$reset = hyprctl dispatch submap reset && #use a variable to keep things more readable

# Term
bind = $mainMod, T, exec, ghostty
bind = $mainMod, Return, exec, ghostty

# Web browser
bind = $mainMod, W, exec, brave

# obsidian
bind = $mainMod SHIFT, E, exec, obsidian
bind = $mainMod, E, togglespecialworkspace, notes

# Todo list
bind = $mainMod SHIFT, D, exec, todoist
bind = $mainMod, D, togglespecialworkspace, todolist

# fille manager
bind = $mainMod, f, exec, thunar

# wlogout
bind = $mainMod, X, exec, wlogout

# rofi start --------- 
bind = $mainMod, space, submap, rofi
submap = rofi
bind = , R, exec, $reset rofi -show run
bind = , tab, exec, $reset rofi -show window
# use reset to go back to the global submap
bind = , escape, submap, reset 
# will reset the submap, which will return to the global submap
submap = reset
# rofi end -----------

# games start --------- 
# steam
bind = $mainMod, G, submap, games
submap = games
bind = , S, exec, $reset /usr/bin/steam -forcedesktopscaling=1.4 %U
# use reset to go back to the global submap
bind = , escape, submap, reset 
# will reset the submap, which will return to the global submap
submap = reset
# games end -----------

# volume
binde= ALT, D, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
binde= ALT, A, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
bindl= ALT, S, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

binde=, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
binde=, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
binde=, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
binde=, XF86AudioPlay, exec, playerctl play-pause
 
# media
bind = SHIFT ALT, S, exec, playerctl play-pause

# kll window
bind = $mainMod, Q, killactive,
bind = $mainMod, ESCAPE, killactive,

# exit hyprland
bind = $mainMod, equal, exit,

# reload waybar
bind = SUPER, B, exec, killall waybar && waybar
