#################################################################
# Game keys
#################################################################
# RuneLite
super + g ; r
	flatpak run net.runelite.RuneLite
# Steam
super + g ; s
	steam
#################################################################
# Configs
#################################################################
# I3config
super + c ; i
	alacritty -e nvim ~/.config/i3/config
# Bashrc
super + c ; b
	alacritty -e nvim ~/.bashrc
# Zashrc
super + c ; z
	alacritty -e nvim ~/.zshrc
# Sxhkdrc
super + c ; k
	alacritty -e nvim ~/dotfiles/sxhkd/sxhkdrc
#################################################################
# Programms
#################################################################
# Kitty
super + Return
	kitty
super + t
	kitty
# Brave
super + w
	brave-browser
# Qutebrowser
super + shift + w
	qutebrowser
# Emacs
super + e
	emacsclient -c
# Thunar
super + shift + f
	thunar
# Spotify
super + o ; s
	flatpak run com.spotify.Client
# Bitwarden
super + o ; b
	flatpak run com.bitwarden.desktop
#################################################################
# Rofi
#################################################################
# Drun
super + d
	rofi -show drun
# Alt tab
alt + Tab
	rofi -no-lazy-grab -modi window -show
alt + F2
	firefox
#################################################################
# Media
#################################################################
# Play pause media
XF86AudioPlay
	playerctl play-pause	
super + m ; p
	playerctl play-pause	
# Play pause spotify
super + m ; s
	playerctl -p spotify play-pause	
# Play pause mpv
super + m ; o
	playerctl -p mpv play-pause
# Volume up
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +1%
super + m ; u
	pactl set-sink-volume @DEFAULT_SINK@ +10%
# Volume down
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -1%
super + m ; d
	pactl set-sink-volume @DEFAULT_SINK@ -10%
# Voulme mute
super + m ; m
	pactl set-sink-mute @DEFAULT_SINK@ toggle
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle
#################################################################
# Scripts
#################################################################
# Randomly change wall papers
super + c ; w
	feh --randomize --bg-fill ~/Wallpapers/*

