preload = ~/.dotfiles/wallpapers/ismail-inceoglu-chaos-invoked.jpg
#preload = ~/Downloads/tokyo-night-pictures-7r25z4i0nxt6ra2t.jpg
wallpaper = DP-2,~/.dotfiles/wallpapers/ismail-inceoglu-chaos-invoked.jpg
wallpaper = DP-1,~/.dotfiles/wallpapers/ismail-inceoglu-chaos-invoked.jpg
splash = false
